<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f4aab482b6242fd8605c96d26ee8488" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.Material" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.MaterialType" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.MeasurementType" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.ProductType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.WorkShop" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DemoModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Material_MeasurementType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Product_WorkShop" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>